# getway-service

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/gatewayservice/: AuthenticationFilter.java  GatewayServiceApplication.java  JwtUtils.java  WebClientConfig.java
src/main/java/com/example/gatewayservice/configuration/: AuthenticationFilter.java
src/main/java/com/example/gatewayservice/utils/: JwtUtils.java
src/main/resources/: application.yml  keystore.p12
